/* .sub-categories{
    display: none;
} */

.main-category a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

/* .main-category a::after,
.sub-category a::after {
    content: "\f105";
    font-family: "FontAwesome";
    align-items: end;
} */


.sub-categories {
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    display: none;
    background-color: #eeeeee;
    border-left: 2px solid #e0e0e0;
    padding: 10px;
}

.main-category:hover .sub-categories {
    display: block;
}

.sub-category:hover .sub-sub-categories {
    display: block;
}

.sub-sub-categories {
    position: absolute;
    top: 0;
    left: 95%;
    height: 100%;
    display: none;
    background-color: #eeeeee;
    border-left: 2px solid #e0e0e0;
    padding: 10px;
}




 .product-image {
   height: 325px !important; /* Set a fixed height for the images */
    width: 100%; /* Ensure the images fill their containers */
    object-fit: cover; /* Resize the image while maintaining aspect ratio */
}


.banner-section2 {
	padding: 0px 50px;
}


.fa {
    color: #7D9B3C;
}


.marquee-class {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.marquee-item {
    display: inline-block;
    font-weight: bold;
    color: #fff;
    /* padding-right: 100px;  */
    width: 100%;
    animation: marquee 20s linear infinite;
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

.header-top2 {
    background: #7D9B3C;
}


.items-section2 {
    padding: 65px 120px;
}


.pagination .page-link {
    color: #7D9B3C;
}

.pagination .page-item.active .page-link {
    background-color: #7D9B3C;
    border-color: #7D9B3C;
}

.pagination .page-link:hover {
    color: white;
    background-color: #7D9B3C;
    border-color: #7D9B3C;
}
